application.audience=${env.AUTH0_AUDIENCE}
application.client-origin-url=${env.CLIENT_ORIGIN_URL}

server.error.whitelabel.enabled=false
server.port=${env.PORT}

spring.mvc.throw-exception-if-no-handler-found=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${env.AUTH0_DOMAIN}/
spring.web.resources.add-mappings=false

logging.level.org.springframework=info
spring.messages.basename=messages
management.endpoints.web.exposure.include=*

#spring.security.User.name=root
#spring.security.User.password=admin
#spring.security.User.roles=USER,ADMIN

spring.datasource.url=jdbc:postgresql://nestedcatjam.c7u0oh6dmrkq.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=CatJam
spring.datasource.password=NestedCatJam

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
